<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accomplishment and Goals</title>
</head>
<body>

    <header>
        <img src="" alt="logo">
        <h1>Accomplishment and Goals</h1>
    </header>
   
    <nav>
        <a href="Homepage.html">Homepage</a>
        <a href="Education.html">Education</a>
        <a href="PersonalProjects.html">Personal Project</a>
        <a href="Skills.html">Skills</a>
        <a href="Contacts.html">Contacts</a>
    </nav>

    <main>
        <h2>Accomplishments</h2>

        <ul>
            <li>Accomplishments</li>
            <li>Accomplishments</li>
            <li>Accomplishments</li>
            <li>Accomplishments</li>
        </ul>
        <img src="" alt="accomplishments">

        <h2>Goals</h2>

        <ul>
            <li>Goals</li>
            <li>Goals</li>
            <li>Goals</li>
            <li>Goals</li>
        </ul>
        <img src="" alt="goals">
    </main>
    <footer></footer>

</body>
</html>