<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
</head>
<body>
    <header>
        <img src="" alt="logo">
        <h1>Contacts</h1>
    </header>
    
    <nav>
        <a href="Homepage.html">Homepage</a>
        <a href="Education.html">Education</a>
        <a href="PersonalProjects.html">Personal Project</a>
        <a href="Skills.html">Skills</a>
        <a href="Contacts.html">Contacts</a>
    </nav>

    <main>
        <form>
            <fieldset></fieldset>
            <legend></legend>
            <label>Email:</label>
            <input>
        </form>
    </main>
    <aside></aside>
    <footer></footer>
</body>
</html>