<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
</head>
<body>
    <header>
        <img src="" alt="logo">
        <h1>Education</h1>
    </header>

    <nav>
        <a href="Homepage.html">Homepage</a>
        <a href="Education.html">Education</a>
        <a href="PersonalProjects.html">Personal Project</a>
        <a href="Skills.html">Skills</a>
        <a href="Contacts.html">Contacts</a>
    </nav>

    <main>
        <ul>
            <li>Education <a href="">high school</a> status</li>

            <li>Education <a href="">college</a> status</li>
        </ul>
    </main>
    <aside>
        <a href=""><img src="" alt="Sir Mathew Begbie"></a>
        <a href=""><img src="" alt="Langara College"></a>
    </aside>
    <footer></footer>
    
</body>
</html>