<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="" alt="logo">
        <h1>HomePage</h1>
    </header>
    
    <nav>
        <a href="Homepage.html">Homepage</a>
        <a href="Education.html">Education</a>
        <a href="PersonalProjects.html">Personal Project</a>
        <a href="Skills.html">Skills</a>
        <a href="Contacts.html">Contacts</a>
    </nav>
    
    <main>
        <h2>About me</h2>
        <p>Nam</p>
    </main>
    <aside>
        <img src="" alt="self portrait">
        <figure>Self Portrait</figure>
    </aside>

    <footer>
        <h3>Contacts</h3>
        <a>Phone</a>
        <a>Email</a>
        <a>Github</a>
    </footer>
</body>
</html>