<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Individual Projects</title>
</head>
<body>
    <header>
        <img src="" alt="logo">
        <h1>HomePage</h1>
    </header>

    <nav>
        <a href="Homepage.html">Homepage</a>
        <a href="Education.html">Education</a>
        <a href="PersonalProjects.html">Personal Project</a>
        <a href="Skills.html">Skills</a>
        <a href="Contacts.html">Contacts</a>
    </nav>

    <main> 
        
        <h2>Projects</h2>
        <p></p>
        <img src="" alt="img"> 

        <h2>Group Projects</h2> 
        <p></p>
        <img src="" alt="img">

    </main>

    <footer></footer>

</body>
</html>