<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
</head>
<body>
    <header>
        <img src="" alt="logo">
        <h1>Skills</h1>
    </header>
   
    <nav>
        <a href="Homepage.html">Homepage</a>
        <a href="Education.html">Education</a>
        <a href="PersonalProjects.html">Personal Project</a>
        <a href="Skills.html">Skills</a>
        <a href="Contacts.html">Contacts</a>
    </nav>

    <main>
        <h2>Programing Skills</h2>
        <ul> 
            <il>Skills</il>
            <il>Skills</il>
            <il>Skills</il>
        </ul>

        <h2>Collaborative Skills</h2>
        <ul> 
            <il>Skills</il>
            <il>Skills</il>
            <il>Skills</il>
        </ul>
    </main>
    <aside></aside>
    <footer></footer>
</body>
</html>